start_time        : 1688884615
last_update       : 1688884627
run_time          : 12
fuzzer_pid        : 182154
cycles_done       : 1
cycles_wo_finds   : 1
execs_done        : 4160
execs_per_sec     : 337.44
execs_ps_last_min : 0.00
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 4160
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 5
cpu_affinity      : 0
edges_found       : 6
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 2
testcache_count   : 1
testcache_evict   : 0
afl_banner        : ./bof
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in -o out -- ./bof @@
