=================================================================
==104874==ERROR: AddressSanitizer: stack-buffer-overflow on address 0xffb30d38 at pc 0xf79e13d8 bp 0xffb30c98 sp 0xffb30868
WRITE of size 256 at 0xffb30d38 thread T0
    #0 0xf79e13d7 in __interceptor_strcpy ../../../../../src/libsanitizer/asan/asan_interceptors.cc:431
    #1 0x80493a3 in vuln (/home/phantom/fuzzing_project/bof+0x80493a3)
    #2 0x80494b2 in main (/home/phantom/fuzzing_project/bof+0x80494b2)
    #3 0xf729aed4 in __libc_start_main (/lib/i386-linux-gnu/libc.so.6+0x1aed4)
    #4 0x80491f5 in _start (/home/phantom/fuzzing_project/bof+0x80491f5)

Address 0xffb30d38 is located in stack of thread T0 at offset 128 in frame
    #0 0x80492e5 in vuln (/home/phantom/fuzzing_project/bof+0x80492e5)

  This frame has 1 object(s):
    [48, 128) 'buf' (line 7) <== Memory access at offset 128 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow ../../../../../src/libsanitizer/asan/asan_interceptors.cc:431 in __interceptor_strcpy
Shadow bytes around the buggy address:
  0x3ff66150: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x3ff66160: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x3ff66170: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x3ff66180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x3ff66190: 00 00 00 00 00 00 00 f1 f1 f1 f1 f1 f1 00 00 00
=>0x3ff661a0: 00 00 00 00 00 00 00[f3]f3 f3 f3 00 00 00 00 00
  0x3ff661b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x3ff661c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x3ff661d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x3ff661e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x3ff661f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==104874==ABORTING
